.user-setting.data-v-239f8fab{margin-top:2rpx}.user-setting .other.data-v-239f8fab{margin-top:15rpx}.user-setting .list.data-v-239f8fab{background-color:#fff}.user-setting .list .item.data-v-239f8fab{padding:30rpx 30rpx 30rpx 0;border-bottom:1px solid #f2f2f2;margin-left:30rpx;font-size:32rpx;color:#242424}.user-setting .list .item .iconfont.data-v-239f8fab{font-size:30rpx;color:#8a8a8a}