<view class="{{['time','data-v-c1b6838e',(isView)?'themeColor':'',(isTheme)?'bgTheme':'']}}" style="{{(justifyLeft+viewColor+'background-color:'+bgColor+';color:'+colors+';background-image:url('+bgImage+');')}}"><block wx:if="{{tipText}}"><text class="red data-v-c1b6838e">{{tipText}}</text></block><block wx:if="{{isDay===true}}"><text class="styleAll data-v-c1b6838e">{{day}}</text></block><block wx:if="{{dayText}}"><text class="timeTxt red data-v-c1b6838e">{{dayText}}</text></block><text class="styleAll data-v-c1b6838e">{{hour}}</text><block wx:if="{{hourText}}"><text class="timeTxt red data-v-c1b6838e">{{hourText}}</text></block><text class="styleAll data-v-c1b6838e">{{minute}}</text><block wx:if="{{minuteText}}"><text class="timeTxt red data-v-c1b6838e">{{minuteText}}</text></block><text class="styleAll data-v-c1b6838e">{{second}}</text><block wx:if="{{secondText}}"><text class="timeTxt red data-v-c1b6838e">{{secondText}}</text></block></view>