.container.data-v-1bb5c165{padding-bottom:126rpx}.more_than.data-v-1bb5c165{background:#fff;border-radius:10px;margin:auto;margin-top:15rpx;display:flex;align-items:center;justify-content:center;width:710rpx;height:84rpx;color:#333;font-size:30rpx}.handle.data-v-1bb5c165{position:fixed;left:0;bottom:0;width:100%;height:126rpx;background:#fff;display:flex;align-items:center;justify-content:center}.handle .button.data-v-1bb5c165{display:flex;align-items:center;justify-content:center;color:#fff;font-size:32rpx;width:690rpx;height:86rpx;background:#e93323;border-radius:43rpx}