.alert-wrapper{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);z-index:10}.alert-wrapper .alert-box{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);display:flex;flex-direction:column;align-items:center;justify-content:center;width:500rpx;height:540rpx;background-color:#fff;border-radius:10rpx;font-size:34rpx}.alert-wrapper .alert-box image{width:149rpx;height:230rpx}.alert-wrapper .alert-box .txt{margin-bottom:20rpx}.alert-wrapper .alert-box .btn{width:340rpx;height:90rpx;line-height:90rpx;text-align:center;background-image:linear-gradient(-90deg,var(--view-bntColor21),var(--view-bntColor22));border-radius:45rpx;color:#fff}