<view class="data-v-358706c8"><view class="{{['specs','data-v-358706c8',specsInfo.show===true?'on':'']}}"><view class="title data-v-358706c8">商品参数<text data-event-opts="{{[['tap',[['closeSpecs',['$event']]]]]}}" class="iconfont icon-guanbi5 data-v-358706c8" bindtap="__e"></text></view><view class="list data-v-358706c8"><block wx:for="{{specsInfo.params}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item acea-row data-v-358706c8"><view class="name data-v-358706c8">{{item.name}}</view><view class="val data-v-358706c8">{{item.value}}</view></view></block></view><view data-event-opts="{{[['tap',[['closeSpecs',['$event']]]]]}}" class="bnt data-v-358706c8" bindtap="__e">完成</view><slot name="bottom"></slot></view><view class="mask data-v-358706c8" hidden="{{specsInfo.show===false}}" data-event-opts="{{[['touchmove',[['',['$event']]]],['tap',[['closeSpecs',['$event']]]]]}}" bindtouchmove="__e" bindtap="__e"></view></view>