.feedback-list .item{position:relative;padding:20rpx 30rpx;background-color:#fff;border-bottom:1px solid #f5f5f5}.feedback-list .item .info{display:flex;align-items:center;font-size:28rpx;color:#666}.feedback-list .item .info .title{flex:1;padding-right:30rpx}.feedback-list .item .info .tips{margin-right:10rpx;color:var(--view-theme)}.feedback-list .item .time{margin-top:5rpx;color:#bbb;font-size:26rpx}.feedback-list .item .iconfont{position:absolute;right:20rpx;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:26rpx;color:#707070}