.main .search.data-v-9a2bf35a{padding:20rpx 0 0 10rpx}.main .search .input.data-v-9a2bf35a{width:580rpx;background-color:#f7f7f7;border-radius:33rpx;padding:0 30rpx;box-sizing:border-box;height:66rpx}.main .search .input input.data-v-9a2bf35a{width:460rpx;font-size:28rpx}.main .search .input .placeholder.data-v-9a2bf35a{color:#bbb}.main .search .input .iconfont.data-v-9a2bf35a{color:#000;font-size:35rpx}.main .search .bnt.data-v-9a2bf35a{width:120rpx;text-align:center;height:66rpx;line-height:66rpx;font-size:28rpx;color:#282828}.main.data-v-9a2bf35a{background:#fff;padding:0 20rpx;min-height:100vh}.main .goods-wrap.data-v-9a2bf35a{margin-top:20rpx}.goods.data-v-9a2bf35a{display:flex;flex-wrap:wrap;justify-content:space-between}.empty-box.data-v-9a2bf35a{display:flex;flex-direction:column;justify-content:center;align-items:center;margin-top:0;padding-top:200rpx}.empty-box image.data-v-9a2bf35a{width:414rpx;height:240rpx}.empty-box .txt.data-v-9a2bf35a{font-size:26rpx;color:#999}