<view class="container data-v-6728bba2"><view class="search data-v-6728bba2"><search vue-id="33658d76-1" class="data-v-6728bba2" bind:__l="__l"></search></view><block wx:for="{{shopList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><shop-item vue-id="{{'33658d76-2-'+index}}" itemObject="{{item}}" data-event-opts="{{[['^handleMethod',[['handleMethod']]]]}}" bind:handleMethod="__e" class="data-v-6728bba2" bind:__l="__l"></shop-item></block></view>