<view class="{{['sharing-packets','data-v-1e119407',isAnimate==true?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-1e119407" bindtap="__e"><image src="{{domain+'/static/images/red-packets.png'}}" class="data-v-1e119407"></image><view class="text font-color data-v-1e119407"><view class="money data-v-1e119407"><text class="label data-v-1e119407">￥</text>{{$root.m0}}</view></view></view></view>