<view style="{{(viewColor)}}"><block wx:if="{{posterStatus}}"><view class="poster-poster"><view class="poster-pop"><image class="close" src="../../../static/images/poster-close.png" data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" bindtap="__e"></image><view class="user-code"><block wx:if="{{posterImage}}"><image class="canvas" style="{{'width:'+(wd+'px')+';'+('height:'+(hg+'px')+';')}}" src="{{posterImage}}"></image></block><block wx:else><canvas class="canvas" style="{{'width:'+(wd+'px')+';'+('height:'+(hg+'px')+';')}}" canvas-id="myCanvas"></canvas></block></view><block wx:if="{{posterImage}}"><view data-event-opts="{{[['tap',[['savePosterPath',['$0'],['posterImage']]]]]}}" class="save-poster" bindtap="__e">保存到手机</view></block></view></view></block><block wx:if="{{posterImage}}"><view class="mask"></view></block></view>