.poster-poster{width:100%;height:100%;width:450rpx;height:714rpx}.poster-pop{position:fixed;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);top:50%;margin:0 auto;margin-top:-357rpx;z-index:999}.poster-pop image{width:100%;height:100%;display:block}.poster-pop .close{width:46rpx;height:75rpx;position:fixed;right:0;top:-73rpx;display:block;z-index:3999}.poster-pop .save-poster{background-color:var(--view-theme);font-size:：22rpx;color:#fff;text-align:center;height:76rpx;line-height:76rpx;width:100%;margin-top:20rpx}.poster-pop .keep{color:#fff;text-align:center;font-size:25rpx;margin-top:10rpx}.mask{z-index:300!important;position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.6);z-index:9}