<view class="{{['base-money','data-v-0829cb9e',(line)?'line':'',(weight)?'weight':'']}}" style="{{'color:'+('#'+incolor)+';'+('font-weight:'+(fontWeight)+';')+('display:'+(discount||inline?'inline-block':'block')+';')+('font-family:'+(line?'Futura-Light':'Futura')+';')}}"><block wx:if="{{!discount}}"><text class="symbol data-v-0829cb9e" style="{{'font-size:'+(symbolSize+'rpx')+';'}}">￥</text></block><text class="integer data-v-0829cb9e" style="{{'font-size:'+(integerSize+'rpx')+';'}}">{{integer}}</text><block wx:if="{{digits&&decimal!='00'&&decimal!='0'}}"><text class="decimal data-v-0829cb9e" style="{{'font-size:'+(decimalSize+'rpx')+';'}}">{{"."+decimal}}</text></block></view>