<view class="shop_list data-v-0fd947c9"><view class="shop_list_item data-v-0fd947c9"><view class="shop_list_item_shop data-v-0fd947c9"><block wx:if="{{isShowImg}}"><view class="shop_list_item_shop_image data-v-0fd947c9"><image src="{{itemObject.image}}" mode="widthFix" class="data-v-0fd947c9"></image></view></block><view class="shop_list_item_shop_con data-v-0fd947c9"><view class="shop_list_item_shop_con_title data-v-0fd947c9">{{itemObject.store_name}}</view><view class="shop_list_item_shop_con_message data-v-0fd947c9"><label class="_span data-v-0fd947c9">{{"库存："+itemObject.stock}}</label><label class="_span data-v-0fd947c9">{{"销量："+itemObject.sales}}</label></view><view class="shop_list_item_shop_con_price data-v-0fd947c9"><label class="_span data-v-0fd947c9">{{"￥"+itemObject.price}}</label><view class="_del data-v-0fd947c9">{{"￥"+itemObject.ot_price}}</view></view></view></view><view class="shop_list_item_handle data-v-0fd947c9"><slot></slot></view></view></view>