<view class="agreement-rules data-v-4f565242"><view class="list data-v-4f565242"><block wx:for="{{listDta}}" wx:for-item="item" wx:for-index="index"><view data-event-opts="{{[['tap',[['goMultiple',['$0'],[[['listDta','',index,'key']]]]]]]}}" class="item acea-row row-between-wrapper data-v-4f565242" bindtap="__e"><view class="data-v-4f565242">{{item.label}}</view><text class="iconfont icon-you data-v-4f565242"></text></view></block></view></view>