<view class="refund-wrapper" style="{{(viewColor)}}"><block wx:for="{{orderDetail}}" wx:for-item="item" wx:for-index="__i0__"><view class="item"><view class="img-box"><image src="{{item.cart_info.product.image}}"></image></view><view class="info"><view class="name line1">{{item.cart_info.product.store_name}}</view><view class="tips">{{item.cart_info.productAttr.sku}}</view><view class="price">{{"￥"+item.cart_info.productAttr.price+" ×"+item.refund_num}}</view></view><view data-event-opts="{{[['tap',[['bindCheck',['$0'],[[['orderDetail','',__i0__]]]]]]]}}" class="check-box" bindtap="__e"><block wx:if="{{item.check}}"><view class="iconfont icon-xuanzhong1"></view></block><block wx:else><view class="iconfont icon-weixuanzhong"></view></block></view></view></block><view data-event-opts="{{[['tap',[['confirm',['$event']]]]]}}" class="btn-box" bindtap="__e">申请退款</view></view>