.refund-select .select-item{position:relative;display:flex;align-items:center;padding:25rpx 0;background-color:#fff;border-bottom:1px solid #f0f0f0}.refund-select .left{display:flex;align-items:center;justify-content:center;width:105rpx}.refund-select .left image{width:50rpx;height:46rpx}.refund-select .right-wrapper{position:relative}.refund-select .right-wrapper .title{font-size:26rpx;color:#282828}.refund-select .right-wrapper .txt{margin-top:10rpx;color:#999;font-size:22rpx}.refund-select .icon-xiangyou{position:absolute;right:30rpx;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);color:#aaa;font-size:30rpx}