<view class="refund-select" style="{{(viewColor)}}"><view data-event-opts="{{[['tap',[['goPage',[1]]]]]}}" class="select-item" bindtap="__e"><view class="left"><image src="{{domain+'/static/diy/select01'+keyColor+'.png'}}" mode></image></view><view class="right-wrapper"><view class="title">我要退款(无需退货)</view><view class="txt">未收到货，或与卖家协商同意不退货只退款</view></view><view class="iconfont icon-xiangyou"></view></view><view data-event-opts="{{[['tap',[['goPage',[2]]]]]}}" class="select-item" bindtap="__e"><view class="left"><image src="{{domain+'/static/diy/select02'+keyColor+'.png'}}" mode></image></view><view class="right-wrapper"><view class="title">{{order_type!=2?'我要退货退款':'我要退款'}}</view><block wx:if="{{order_type!=2}}"><view class="txt">已收到货，需要退还收到的货物</view></block></view><view class="iconfont icon-xiangyou"></view></view></view>