<view style="{{(viewColor)}}" class="data-v-4489cfd7"><form report-submit="true" class="data-v-4489cfd7"><view class="_h2 data-v-4489cfd7">修改昵称</view><view class="ChangePassword data-v-4489cfd7"><view class="list data-v-4489cfd7"><view class="item data-v-4489cfd7"><input type="text" name="nickname" disabled="{{true}}" value="{{userInfo.nickname}}" class="data-v-4489cfd7"/></view><view class="item acea-row row-between-wrapper data-v-4489cfd7"><input class="codeIput data-v-4489cfd7" type="text" placeholder="新昵称(限8个字符以内)" maxlength="8" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['','inputcontent','$event',[]]]]]]}}" value="{{inputcontent}}" bindinput="__e"/></view></view><button class="confirmBnt data-v-4489cfd7" form-type="submit" data-event-opts="{{[['tap',[['inputEdita',['$event']]]]]}}" bindtap="__e">确认修改</button></view></form></view>