<view class="user-swiper data-v-05105f40"><view class="box data-v-05105f40" style="{{'margin-left:'+(distance+'px')+';'}}" id="box"><block wx:for="{{combinationUserList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="user-list data-v-05105f40"><image hidden="{{!(init)}}" class="header-img data-v-05105f40" src="{{item.avatar?item.avatar:'/static/images/f.png'}}" mode></image><text hidden="{{!(init)}}" class="user-name data-v-05105f40">***** 拼团成功</text></view></block></view></view>