.user-swiper.data-v-05105f40{width:260rpx;overflow:hidden;border-radius:25rpx;background:rgba(0,0,0,.3);height:50rpx;display:flex;align-items:center}.user-swiper .box.data-v-05105f40{width:-webkit-max-content;width:max-content;display:flex;align-items:center;flex-wrap:nowrap;transition:all .8s}.user-swiper .box .user-list.data-v-05105f40{display:flex;align-items:center;justify-content:center;width:260rpx;border-radius:25rpx;padding:8rpx 18rpx;color:#fff;font-size:22rpx}.user-swiper .box .user-list .header-img.data-v-05105f40{width:34rpx;height:34rpx;border-radius:50%;border:1px solid #fff;margin-right:6rpx}