<view class="container data-v-d07d6412"><view class="title data-v-d07d6412"><view class="search data-v-d07d6412"><search vue-id="2683e08e-1" class="data-v-d07d6412" bind:__l="__l"></search></view></view><block wx:for="{{shopList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><shop-item vue-id="{{'2683e08e-2-'+index}}" isShowImg="{{true}}" itemObject="{{item}}" data-event-opts="{{[['^handleMethod',[['handleMethod']]]]}}" bind:handleMethod="__e" class="data-v-d07d6412" bind:__l="__l"></shop-item></block></view>