<view class="title_search data-v-1c3d3072"><label class="iconfont _span data-v-1c3d3072"></label><form report-submit="true" data-event-opts="{{[['submit',[['search',['$event']]]]]}}" bindsubmit="__e" class="data-v-1c3d3072"><input type="text" name="{{keyword}}" placeholder="{{holder}}" confirm-type="search" data-event-opts="{{[['input',[['__set_model',['','keyword','$event',[]]]]]]}}" value="{{keyword}}" bindinput="__e" class="data-v-1c3d3072"/></form></view>