.condition .line-title.data-v-5ec56a74{width:90rpx;padding:0 10rpx;box-sizing:border-box;background:#fff7f7;border:1px solid #e83323;opacity:1;border-radius:20rpx;font-size:20rpx;color:#e83323;margin-right:12rpx}.condition .line-title.gray.data-v-5ec56a74{border-color:#bbb;color:#bbb;background-color:#f5f5f5}.coupon-list .pic-num.data-v-5ec56a74{color:#fff;font-size:24rpx}