<view class="product-bg data-v-b6803bb2"><swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#e93323" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" class="data-v-b6803bb2"><block wx:for="{{imgUrls}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-b6803bb2"><swiper-item class="data-v-b6803bb2"><image class="slide-image data-v-b6803bb2" src="{{item}}" mode="aspectFit" data-event-opts="{{[['tap',[['getpreviewImage',['$0'],[[['imgUrls','',index]]]]]]]}}" bindtap="__e"></image></swiper-item></block></block></swiper></view>