<block wx:if="{{is_open_service!='0'||merId!='0'}}"><view style="touch-action:none;" class="data-v-32550b8e"><view data-event-opts="{{[['touchmove',[['setTouchMove',['$event']]]]]}}" class="customerService data-v-32550b8e" style="{{'top:'+(topConfig)+';'}}" catchtouchmove="__e"><navigator class="pictrue data-v-32550b8e" url="{{'/pages/chat/customer_list/chat?mer_id='+merId}}" hover-class="none"><image src="{{logoConfig}}" class="data-v-32550b8e"></image></navigator></view></view></block>