<block wx:if="{{titleConfig}}"><view class="data-v-71b4734f"><navigator class="{{['title','data-v-71b4734f',textPosition==0?'left':textPosition==2?'right':'',textStyle==1?'italics':textStyle==2?'blod':'']}}" style="{{('font-size:'+fontSize+'rpx;margin:'+mbConfig+'rpx '+prConfig+'rpx 0;background-color:'+titleColor+';border-radius:'+bgStyle+'rpx;')}}" url="{{$root.m0}}" hover-class="none"><view style="{{('color:'+textColor)}}" class="data-v-71b4734f">{{titleConfig}}</view></navigator></view></block>