.page-container.data-v-486f3d4a{min-height:100vh;background-color:#ff5348}.flash-sale .header.data-v-486f3d4a{width:100%;position:relative}.flash-sale .header .presellBg.data-v-486f3d4a{width:750rpx;box-sizing:border-box}.flash-sale .main_count.data-v-486f3d4a{position:relative;top:-90rpx;background-color:#fff;margin:0 20rpx;border-radius:16rpx;padding:20rpx}.flash-sale .main_count .list.data-v-486f3d4a{width:100%;height:280rpx;margin-bottom:30rpx;position:relative}.flash-sale .main_count .list .picture.data-v-486f3d4a{width:100%;height:280rpx;border-radius:16rpx}.flash-sale .empty-box.data-v-486f3d4a{display:flex;flex-direction:column;justify-content:center;align-items:center;margin:80rpx 0 120rpx 0}.flash-sale .empty-box image.data-v-486f3d4a{width:414rpx;height:240rpx}.flash-sale .empty-box .txt.data-v-486f3d4a{font-size:26rpx;color:#999}