<view style="{{(viewColor)}}" class="data-v-72379a4e"><view class="{{['copy-list-window','data-v-72379a4e',isCopy==true?'on':'']}}"><button data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="iconfont icon-guanbi data-v-72379a4e" bindtap="__e"></button><view class="title data-v-72379a4e"><text class="iconfont icon-xuanzhong11 data-v-72379a4e"></text>{{''+title+''}}</view><view class="copy-url data-v-72379a4e"><text class="data-v-72379a4e">{{copyUrl}}</text></view><button data-event-opts="{{[['tap',[['copyText',['$event']]]]]}}" class="button data-v-72379a4e" bindtap="__e">点击复制口令</button></view><view class="mask data-v-72379a4e" catchtouchmove="true" hidden="{{isCopy==false}}" data-event-opts="{{[['tap',[['close',['$event']]]]]}}" bindtap="__e"></view></view>