.copy-list-window.data-v-72379a4e{position:fixed;bottom:0;left:0;width:100%;background-color:#fff;border-radius:16rpx 16rpx 0 0;z-index:555;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);transition:all .1s cubic-bezier(.25,.5,.5,.9);padding:50rpx 30rpx 30rpx}.copy-list-window .icon-guanbi.data-v-72379a4e{position:absolute;top:20rpx;right:20rpx;color:#8a8a8a}.copy-list-window .button.data-v-72379a4e{height:76rpx;border-radius:38rpx;margin:30rpx 30rpx 0;background-color:var(--view-theme);font-size:30rpx;line-height:76rpx;color:#fff}.copy-list-window.on.data-v-72379a4e{-webkit-transform:translateZ(0);transform:translateZ(0)}.copy-list-window .title.data-v-72379a4e{width:100%;text-align:center;font-size:32rpx;font-weight:700;font-family:PingFang SC}.copy-list-window .title .iconfont.data-v-72379a4e{font-size:30rpx;color:#fbb324;margin-right:12rpx}.copy-url.data-v-72379a4e{margin-top:30rpx;background:#f5f5f5;padding:20rpx 25rpx;color:#bbb;font-size:28rpx}