<view class="page"><view class="OrderCancellation"><view class="header" style="{{'background-image:'+('url('+domain+'/static/images/cancellation-header.png)')+';'}}"></view><view class="scan_count"><view class="scan_bg"></view><block wx:if="{{!iShidden}}"><view class="whiteBg"><view class="input"><input type="number" placeholder-class="placeholder" placeholder="请输入核销码" data-event-opts="{{[['input',[['__set_model',['','verify_code','$event',[]]]]]]}}" value="{{verify_code}}" bindinput="__e"/><text data-event-opts="{{[['tap',[['codeChange',['$event']]]]]}}" bindtap="__e">搜索</text></view><view data-event-opts="{{[['tap',[['scanCode',['$event']]]]]}}" class="bnt" bindtap="__e"><text class="iconfont icon-saoma"></text>扫码核销</view></view></block></view></view></view>