<view class="merchant-details data-v-fabf16c6"><view class="top data-v-fabf16c6"><image class="img data-v-fabf16c6" src="../static/images/successTop.png" mode></image><view class="title data-v-fabf16c6">恭喜，您的申请已通过！</view></view><block wx:if="{{mer_id>0&&resData.login_url}}"><view class="msg data-v-fabf16c6"><view class="url data-v-fabf16c6"><text class="head data-v-fabf16c6">登录地址：</text><text class="content data-v-fabf16c6">{{resData.login_url}}</text></view><view class="phone data-v-fabf16c6"><view class="data-v-fabf16c6"><text class="head data-v-fabf16c6">商户账号：</text><text class="content data-v-fabf16c6">{{resData.phone}}</text></view><text data-event-opts="{{[['tap',[['copyTBL']]]]}}" class="cope data-v-fabf16c6" bindtap="__e">复制</text></view></view></block><block wx:if="{{mer_id>0}}"><view class="btn data-v-fabf16c6"><view class="data-v-fabf16c6">温馨提示：初始密码默认为手机号后六位，请初次登录后及时修改</view></view></block></view>