.register.data-v-6308f6a4{background:#fff;height:100vh}.register .list .item .code.data-v-6308f6a4{color:var(--view-theme)}.whiteBg .logon.data-v-6308f6a4{display:flex;align-items:center;justify-content:center;width:100%;height:86rpx;margin-top:48rpx;background-color:var(--view-theme);border-radius:120rpx;color:#fff;font-size:30rpx}.whiteBg.data-v-6308f6a4{background-repeat:no-repeat;background-size:100% auto}