<view class="recommend data-v-14da9d52"><view class="common-hd data-v-14da9d52"><view class="title data-v-14da9d52" style="{{'background-image:'+('url('+domain+'/static/images/index-title.png)')+';'}}">为你推荐</view></view><view class="{{['recommendList','data-v-14da9d52',indexP?'on':'']}}"><waterfalls-flow vue-id="5464649c-1" wfList="{{hostProduct}}" type="{{0}}" data-event-opts="{{[['^itemTap',[['goDetail']]]]}}" bind:itemTap="__e" class="data-v-14da9d52" bind:__l="__l"></waterfalls-flow></view></view>