.container.data-v-7616b1b4{padding-top:20rpx}.handle.data-v-7616b1b4{width:100%;height:126rpx;background:#fff;display:flex;align-items:center;justify-content:center;position:fixed;left:0;bottom:0}.handle_button.data-v-7616b1b4{width:690rpx;height:86rpx;background:#e93323;border-radius:43px;display:flex;align-items:center;justify-content:center;font-size:32rpx;color:#fff}