<view class="container data-v-7616b1b4"><input-goods-detils vue-id="3edebcec-1" title="填写商品描述" prodectContent="{{goodsDis}}" maxLength="{{200}}" data-event-opts="{{[['^getProductContent',[['getProductContent']]]]}}" bind:getProductContent="__e" class="data-v-7616b1b4" bind:__l="__l"></input-goods-detils><view class="handle data-v-7616b1b4"><view data-event-opts="{{[['tap',[['save',['$event']]]]]}}" class="handle_button data-v-7616b1b4" bindtap="__e">保存</view></view></view>