<view class="container data-v-1bb5c165"><select-form vue-id="6d8745ec-1" platformClassification="{{formList}}" form="{{singleSpecification}}" data-event-opts="{{[['^input',[['input']]]]}}" bind:input="__e" class="data-v-1bb5c165" bind:__l="__l"></select-form><block wx:if="{{moreThanFlag}}"><view data-event-opts="{{[['tap',[['selectMoreThan',['$event']]]]]}}" class="more_than data-v-1bb5c165" bindtap="__e"><view class="data-v-1bb5c165">更多</view></view></block><view class="handle data-v-1bb5c165"><view data-event-opts="{{[['tap',[['saveSingleSpecification',['$event']]]]]}}" class="button data-v-1bb5c165" bindtap="__e">保存</view></view></view>